<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Dock</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://slater.app/10324/23333.css">
</head>
<body>

    <section class="cloneable">
        <div class="nav-wrap">
            <nav class="nav-bar">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-item__link"><img src="https://cdn.prod.website-files.com/6728a3e6f4f4161c235bc519/6728a6be92ee5ddf0080fb90_notion.png" loading="eager" alt="Notion app icon" class="image"></a>
                        <div class="nav-item__tooltip"><div>Notion</div></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-item__link"><img src="https://cdn.prod.website-files.com/6728a3e6f4f4161c235bc519/6728a6bef9d004f8a9cf3b29_asana.png" loading="eager" alt="Asana app icon" class="image"></a>
                        <div class="nav-item__tooltip"><div>Asana</div></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-item__link"><img src="https://cdn.prod.website-files.com/6728a3e6f4f4161c235bc519/6728a6be8c099d4e1ed55770_slack.png" loading="eager" alt="Slack app icon" class="image"></a>
                        <div class="nav-item__tooltip"><div>Slack</div></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-item__link"><img src="https://cdn.prod.website-files.com/6728a3e6f4f4161c235bc519/6728a6be5b31ba243e4da377_loom.png" loading="eager" alt="Loom app icon" class="image"></a>
                        <div class="nav-item__tooltip"><div>Loom</div></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-item__link"><img src="https://cdn.prod.website-files.com/6728a3e6f4f4161c235bc519/6728a6bea97e140677496dae_spotify.png" loading="eager" alt="Spotify app icon" class="image"></a>
                        <div class="nav-item__tooltip"><div>Spotify</div></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-item__link"><img src="https://cdn.prod.website-files.com/6728a3e6f4f4161c235bc519/6728a6bea73fcc6ee568f6f0_webflow.png" loading="eager" alt="Webflow app icon" class="image"></a>
                        <div class="nav-item__tooltip"><div>Webflow</div></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-item__link"><img src="https://cdn.prod.website-files.com/6728a3e6f4f4161c235bc519/6728a6bdf9d004f8a9cf3b09_adobe-illustrator.png" loading="eager" alt="Adobe Illustrator app icon" class="image"></a>
                        <div class="nav-item__tooltip"><div>Adobe Illustrator</div></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-item__link"><img src="https://cdn.prod.website-files.com/6728a3e6f4f4161c235bc519/6728a6be1de916069b5e1aaa_figma.png" loading="eager" alt="figma app icon" class="image"></a>
                        <div class="nav-item__tooltip"><div>Figma</div></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-item__link"><img src="https://cdn.prod.website-files.com/6728a3e6f4f4161c235bc519/6728a6be1de916069b5e1a86_adobe-photoshop.png" loading="eager" alt="Photoshop app icon" class="image"></a>
                        <div class="nav-item__tooltip"><div>Photoshop</div></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-item__link"><img src="https://cdn.prod.website-files.com/6728a3e6f4f4161c235bc519/6728a6be051d32942a7aa31e_adobe-premierepro.png" loading="eager" alt="Premiere Pro app icon" class="image"></a>
                        <div class="nav-item__tooltip"><div>Premiere Pro</div></div>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="script.js"></script>

</body>
</html>
